;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2gaBAEmbCefuGQ1c9XumRtRj.7HaYBOK6yOci%2FoSrSl4zzTAjv%2FkggFWmuy6OP5BmrDk" "Thu, 12 Jul 2012 18:20:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Jul 2012 18:20:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
